{
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.Framework.Logging.Interfaces": { "version": "1.0.0-beta3", "type": "build" },
        "Microsoft.Framework.ConfigurationModel": "1.0.0-beta3",
        "Microsoft.Framework.DependencyInjection": "1.0.0-beta3",
        "Blacklite.Framework.Multitenancy": "1.0.0-*"
    },

	"compilationOptions": {
		"warningsAsErrors": true
	},

    "frameworks": {
        "net45": {
            "dependencies": {
            }
        },
        "aspnet50": {
            "dependencies": {
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20-*"
            }
        }
    }
}
