{
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.Framework.Logging.Abstractions": { "version": "1.0.0-beta5-*", "type": "build" },
        "Microsoft.Framework.Configuration": "1.0.0-beta5-*",
        "Microsoft.Framework.DependencyInjection": "1.0.0-beta5-*",
        "Blacklite.Framework.Multitenancy": "1.0.0-*"
    },

    "compilationOptions": {
        "warningsAsErrors": true
    },

    "frameworks": {
        "dnx451": { },
        "dnxcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20-beta-*"
            }
        }
    }
}
