{
    "version": "1.0.0-*",
    "dependencies": {
        "Blacklite.Framework.Multitenancy": "1.0.0-*",
        "Autofac": "4.0.0-alpha1",
        "Autofac.Dnx": "4.0.0-alpha1"
    },

    "compilationOptions": {
        "warningsAsErrors": true
    },

    "frameworks": {
		"net45": {
			"frameworkAssemblies": {
				"System.Collections.Concurrent": "4.0.0.0"
			},
			"dependencies": {
			}
		},
        "aspnet50": {
            "frameworkAssemblies": {
                "System.Collections.Concurrent": "4.0.0.0"
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "System.Collections.Concurrent": "4.0.10-*"
            }
        }
    }
}
